{
  "name": "rzV2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@slack/webhook": "^6.1.0",
    "address": "^1.1.2",
    "aws-sdk": "^2.1257.0",
    "axios": "^0.19.2",
    "body-parser": "^1.20.0",
    "check-types": "^11.1.2",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "firebase": "^9.8.4",
    "firebase-admin": "^11.5.0",
    "http-errors": "^1.6.3",
    "ioredis": "^4.14.1",
    "jimp": "^0.16.1",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.5.1",
    "mime": "^2.5.2",
    "mixpanel": "^0.14.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "mysql2": "^2.1.0",
    "node-cache": "^5.1.0",
    "node-excel-export": "^1.4.4",
    "node-schedule": "^2.1.1",
    "object-hash": "^2.0.3",
    "openai": "^3.1.0",
    "path": "^0.12.7",
    "qs": "^6.11.0",
    "request": "^2.88.2",
    "selenium-webdriver": "^4.2.0",
    "snake-camel": "^1.0.8",
    "winston": "^3.2.1",
    "xlsx": "^0.17.1"
  },
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
